<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wildbeast</title>
  <meta name="description" content="Conheça tudo sobre o Lobo Cinza, um sobrevivente da Era do Gelo. Informações sobre habitat, peso, idade e curiosidades.">
  <link rel="stylesheet" href="css/style_min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="estrutura-grid">
    <header class="header">
      <a href="#" class="logo"><img src="img/wildbeast.svg" alt="Wildbeast" title="Voltar para página principal" width="215" height="36"></a>
      <nav class="navigation" aria-label="Menu Principal">
        <ul class="navigation-list">
          <li><a href="#">sobre</a></li>
          <li><a href="#">animais</a></li>
          <li><a href="#">contato</a></li>
        </ul>
      </nav>
    </header>

    <nav class="sidenav" aria-label="Menu de Animais">
      <h2 class="titulo-invisivel">Navegar por outros animais</h2>
      <ul>
        <li class="sidenav-item">
          <a href="#" aria-label="Ver informações sobre o Cervo">
            <img src="img/icones/cervo.svg" alt="Cervo" width="24px" height="24px">
          </a>
        </li>

        <li class="sidenav-item">
          <a href="#" aria-label="Ver informações sobre o Leão">
            <img src="img/icones/leao.svg" alt="Leao" width="24px" height="24px">
          </a>
        </li>

        <li class="sidenav-item">
          <a href="#" aria-label="Ver informações sobre o Gato">
            <img src="img/icones/gato.svg" alt="Gato" width="24px" height="24px">
          </a>
        </li>

        <li class="sidenav-item">
          <a href="#" aria-label="Ver informações sobre a Vaca">
            <img src="img/icones/vaca.svg" alt="Vaca" width="24px" height="24px">
          </a>
        </li>

        <li class="sidenav-item">
          <a href="#" aria-label="Ver informações sobre a Ovelha">
            <img src="img/icones/ovelha.svg" alt="Ovelha" width=" 24px" height="24px">
          </a>
        </li>

        <li class="sidenav-item">
          <a href="#" aria-label="Ver informações sobre a Abelha">
            <img src="img/icones/abelha.svg" alt="Abelha" width="24px" height="24px">
          </a>
        </li>

      </ul>
    </nav>

    <main class="content">
      <header class="content-title">
        <h1>Lobo Cinza</h1>
        <span>da família canis lupus</span>
      </header>

      <section class="caracteristicas">
        <h2 class="titulo-invisivel">caracteristicas</h2>
        <div role="group" aria-labelledby="peso-lobo">
          <span class="caracteristicas-numero" id="peso-lobo">72</span>
          <span class="caracteristicas-rotulo">Kg</span>
        </div>

        <div role="group" aria-labelledby="idade-lobo">
          <span class="caracteristicas-numero" id="idade-lobo">13</span>
          <span class="caracteristicas-rotulo">Idade</span>
        </div>
      </section>

      <p class="col-wide">É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico</p>

      <img class="imagem-1" src="img/wolf1.jpg" alt="Lobo Cinza uivando em um ambiente de neve" width="300" height="365">

      <p class="destaque">É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico</p>

      <img class="imagem-2" src="img/wolf2.jpg" alt="Dois lobos um ao lado do outro em um ambiente de neve e com arvóres ao fundo. Um dos lobos está lambendo o outro" width="300" height="266">

      <p>O peso varia geograficamente. Em média, os lobos europeus pesam 38,5 kg; os lobos da América do Norte, 36 kg; os lobos indianos e árabes, 25 kg.[7] Embora raros, lobos com mais de 77 kg foram encontrados no Alasca, Canadá,[8] e na antiga União Soviética.</p>

      <blockquote class="citacao col-wide">
        <p>“Há algo no uivar do lobo que tira um homem do aqui e agora e o transporta para uma floresta da mente.”</p>
      </blockquote>

      <h2 class="titulo-invisivel">Ficha Técnica</h2>
      <section class="atributos">
        <ul>
          <li>Surgiu: 12.000 anos</li>
          <li>Tipo: Mamífero</li>
          <li>Idade Média: 13 anos</li>
          <li>Macho adulto: 80kg</li>
          <li>Fêmea adulta: 55kg</li>
          <li>Família: Lupus</li>
        </ul>
      </section>

      <section class="informacoes">
        <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.</p>
        <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.</p>
      </section>

      <img class="col-wide" src="img/wolf3.jpg" alt="Matilha de Lobos Cinzas brincando em um ambiente de neve e com arvóres" width="620" height="270" loading="lazy">
    </main>
    <aside class="anuncios">
      <h2 class="titulo-invisivel">Publicidade</h2>
      <div class="anuncios-item">
        <a href="#"><img src="img/anuncio-1.jpg" alt="Anúncio do blog Toda Semana Livro Novo" width="600" height="500" loading="lazy"></a>
      </div>

      <div class="anuncios-item">
        <a href=""><img src="img/anuncio-2.jpg" alt="Anúncio do blog Travessa" width="600" height="500" loading="lazy"></a>
      </div>
    </aside>
  </div>

  <footer class="footer">
    <small>
      <p>Origamid © 2012 - 2026. Alguns direitos reservados.</p>
    </small>
  </footer>
</body>

</html>